spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url = postgres://nzwrqchkjfjkkw:f470b28e6ccd7980f4516447bdf16608a85b60f6ad3690a1ff2d4013d269c193@ec2-52-44-13-158.compute-1.amazonaws.com:5432/d96cge96c3lpiv

spring.datasource.username = nzwrqchkjfjkkw
spring.datasource.password = f470b28e6ccd7980f4516447bdf16608a85b60f6ad3690a1ff2d4013d269c193
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080